{
  "name": "@immediately-run/dev-fs",
  "version": "0.2.1",
  "description": "Vite plugin that bridges immediately.run's async `fs` module (and Firestore-backed spaces) to your local disk during `vite dev`.",
  "type": "module",
  "license": "MIT",
  "author": "immediately.run",
  "homepage": "https://github.com/immediately-run/dev-fs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immediately-run/dev-fs.git"
  },
  "bugs": {
    "url": "https://github.com/immediately-run/dev-fs/issues"
  },
  "keywords": [
    "vite-plugin",
    "immediately.run",
    "fs",
    "zenfs",
    "filesystem",
    "dev"
  ],
  "exports": {
    ".": {
      "types": "./dist/plugin.d.ts",
      "default": "./dist/plugin.js"
    },
    "./fs": {
      "types": "./fs.d.ts"
    },
    "./client-fs.js": "./client-fs.js",
    "./client-spaces.js": "./client-spaces.js",
    "./package.json": "./package.json"
  },
  "main": "./dist/plugin.js",
  "types": "./dist/plugin.d.ts",
  "files": [
    "dist",
    "fs.d.ts",
    "client-fs.js",
    "client-spaces.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp client-fs.js client-spaces.js dist/",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vite": ">=5"
  },
  "devDependencies": {
    "@immediately-run/dev-fs": "file:",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vite": ">=5"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
